spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp

server.port=8095

#Datasource, cambiar DB
spring.datasource.url=jdbc:postgresql://localhost:5432/sg-sst
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
